{
  "redirects": [
    {
      "source": "/",
      "destination": "/welcome.html",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/parent.html",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors https://taskhelper.xuebabangbang.cn"
        }
      ]
    }
  ]
}
